{{/* Get remote data. */}}
{{ $data := dict }}
{{ $url := "https://api.github.com/users/arran4/starred" }}
{{ with resources.GetRemote $url }}
  {{ with .Err }}
    {{ errorf "Unable to get remote resource %s: %s" $url . }}
  {{ else }}
    {{ $data = . | transform.Unmarshal }}
  {{ end }}
{{ else }}
  {{ errorf "Unable to get remote resource %s" $url }}
{{ end }}

{{/* Add pages and page resources. */}}
{{ range $data }}

  {{/* Add page. */}}
  {{ $content := dict "mediaType" "text/markdown" "value" .description }}
  {{ $dates := dict "date" (time.AsTime .updated_at) }}
  {{ $heroUrl := printf "https://opengraph.githubassets.com/%s/%s" .default_branch .full_name }}
  {{ $localHero := printf "%s/hero.png" .node_id }}
  {{ $params := dict
        "owner" .owner
        "language" .language
        "homepage" .homepage
        "html_url" .html_url
        "star-tags" (.topics )
        "tags" (slice "Stars")
        "categories" (slice "Stars")
        "default_branch" .default_branch
        "hero" $localHero
        "heroUrl" $heroUrl
      }}
  {{ $page := dict
    "content" $content
    "dates" $dates
    "kind" "page"
    "params" $params
    "path" .node_id
    "title" .full_name
  }}
  {{ $.AddPage $page }}

  {{/* Add page resource. */}}
  {{ $item := . }}
    {{ with resources.GetRemote $heroUrl }}
      {{ with .Err }}
        {{ errorf "Unable to get remote resource %s: %s" $heroUrl . }}
      {{ else }}
        {{ $content := dict "mediaType" .MediaType.Type "value" .Content }}
        {{ $params := dict "alt" $item.title }}
        {{ $resource := dict
          "content" $content
          "params" $params
          "path" $localHero
        }}
        {{ $.AddResource $resource }}
      {{ end }}
    {{ else }}
      {{ errorf "Unable to get remote resource %s" $heroUrl }}
    {{ end }}

{{ end }}

