{{/* Get remote data. */}}
{{ $data := slice }}
{{ $url := "https://api.github.com/users/arran4/starred" }}
{{ $githubToken := getenv "GITHUB_TOKEN" }}
{{ $headers := dict }}
{{ if $githubToken }}
  {{ $headers = dict "Authorization" (printf "token %s" $githubToken) }}
{{ end }}
{{ $perPage := 100 }}
{{ $maxPages := 20 }}
{{ $morePages := true }}

{{ range seq 1 $maxPages }}
  {{ if $morePages }}
    {{ $pagedUrl := printf "%s?page=%d&per_page=%d" $url . $perPage }}
    {{ with resources.GetRemote $pagedUrl (dict "headers" $headers) }}
      {{ with .Err }}
        {{ errorf "Unable to get remote resource %s: %s" $pagedUrl . }}
      {{ else }}
        {{ $pageData := . | transform.Unmarshal }}
        {{ $data = $data | append $pageData }}
        {{ if lt (len $pageData) $perPage }}
          {{ $morePages = false }}
        {{ end }}
      {{ end }}
    {{ else }}
      {{ errorf "Unable to get remote resource %s" $pagedUrl }}
    {{ end }}
  {{ end }}
{{ end }}


{{/* Add pages and page resources. */}}
{{ range $data }}

  {{/* Add page. */}}
  {{ $content := dict "mediaType" "text/markdown" "value" .description }}
  {{ $dates := dict "date" (time.AsTime .updated_at) }}
  {{ $heroUrl := printf "https://opengraph.githubassets.com/%s/%s" .default_branch .full_name }}
  {{ $localHero := printf "%s/hero.png" .node_id }}
  {{ $params := dict
        "owner" .owner
        "language" .language
        "homepage" .homepage
        "html_url" .html_url
        "star-tags" (.topics )
        "tags" (slice "Stars")
        "categories" (slice "Stars")
        "default_branch" .default_branch
        "hero" $localHero
        "heroUrl" $heroUrl
      }}
  {{ $page := dict
    "content" $content
    "dates" $dates
    "kind" "page"
    "params" $params
    "path" .node_id
    "title" .full_name
  }}
  {{ $.AddPage $page }}

  {{/* Add page resource. */}}
  {{ $item := . }}
    {{ with resources.GetRemote $heroUrl }}
      {{ with .Err }}
        {{ errorf "Unable to get remote resource %s: %s" $heroUrl . }}
      {{ else }}
        {{ $content := dict "mediaType" .MediaType.Type "value" .Content }}
        {{ $params := dict "alt" $item.title }}
        {{ $resource := dict
          "content" $content
          "params" $params
          "path" $localHero
        }}
        {{ $.AddResource $resource }}
      {{ end }}
    {{ else }}
      {{ errorf "Unable to get remote resource %s" $heroUrl }}
    {{ end }}

{{ end }}

